<!DOCTYPE html>
<html>
  <head>
    <title>Meu portal</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      
      .rectangle {
        width: 300px;
        height: 250px;
        margin: 20px;
        padding: 20px;
        display: inline-block;
        text-align: center;
        font-size: 36px;
        color: #fff;
        border-radius: 10px;
        line-height: 1.2em;
        text-decoration: none;
        background-image: url("https://picsum.photos/300/250");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      #aluno {
        background-color: blue;
      }
      
      #rede {
        background-color: green;
      }
      
      #servidor {
        background-color: orange;
      }
      
      h2 {
        margin: 0;
        padding: 0;
        font-size: inherit;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="rectangle" id="aluno">
      <h2>Aluno</h2>
      <a href="https://drive.google.com/open?id=1kDTX2WY65XwKqMI5PeBXg9Gr3zl2Kik9&usp=drive_copy"></a>
    </div>
    
    <div class="rectangle" id="rede">
      <a href="https://drive.google.com/open?id=1n3Ul8Y-7SoOTSvbAfzbhwlnnxvCZ2MAo&usp=drive_copy"></a>
      <h2>Rede de<br>ensino</h2>
    </div>
    
    <div class="rectangle" id="servidor">
      <h2>Servidor</h2>
      <a href="https://drive.google.com/open?id=1I5y0jAxnogtJdkzwhOId4JTGz6hRPDnh&usp=drive_copy"></a>
    </div>
  </body>
</html>
